{"name":"Grocery Tracker","short_name":"Groceries","start_url":"/kirim/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/kirim/","description":"Track your groceries with Google Sheets","theme_color":"#4ade80","orientation":"portrait","icons":[{"src":"/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/icon-512x512.png","sizes":"512x512","type":"image/png"}]}
